# intellij-emberjs

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  LICENSE  README.md  appveyor.yml  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml  ISSUE_TEMPLATE.md  dependabot.yml  renovate.json
.github/workflows/: ci.yml  release.yml
doc/: features.md
fixture1/app/templates/: folding-test.hbs
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/emberjs/utils/: VoidHelper.java
src/main/kotlin/com/emberjs/: AttrPsiReference.kt  Ember.kt  EmberAttrDec.kt  EmberAttributeDescriptor.kt  EmberFileInfo.kt  EmberFileType.kt  EmberHbsDocumentationProvider.kt  EmberIcons.kt  EmberModuleBuilder.kt  EmberModuleType.kt  EmberProjectStructureDetector.kt  EmberTagNameProvider.kt  EmberXmlElementDescriptor.kt  EmberXmlElementDescriptorProvider.kt
src/main/kotlin/com/emberjs/actions/: EmberGenerateCodeAction.kt  EmberGenerateCodeDialog.kt
src/main/kotlin/com/emberjs/cli/: EmberCli.kt  EmberCliAddonProjectGenerator.kt  EmberCliBlueprint.kt  EmberCliBlueprintListLoader.kt  EmberCliBlueprintListParser.kt  EmberCliFilter.kt  EmberCliFrameworkDetector.kt  EmberCliGenerateTask.kt  EmberCliProjectConfigurator.kt  EmberCliProjectGenerator.kt  EmberCliProjectTemplatesFactory.kt  EmberFrameworkType.kt  YesThread.kt
src/main/kotlin/com/emberjs/configuration/: BooleanOptionsField.kt  EmberCommandLineState.kt  EmberConfiguration.kt  EmberConfigurationBase.kt  EmberOptions.kt  OptionsField.kt  StringOptionsField.kt
src/main/kotlin/com/emberjs/execution/: EmberTestConfiguration.kt  EmberTestConfigurationFactory.kt  EmberTestConfigurationProducer.kt  EmberTestConfigurationType.kt  EmberTestProgramRunner.kt  EmberTestRunnerSettings.kt
src/main/kotlin/com/emberjs/folding/: EmberGetFoldingBuilder.kt  EmberGetSetFoldingBuilder.kt
src/main/kotlin/com/emberjs/hbs/: HbsBuiltinHelperCompletionProvider.kt  HbsCompletionContributor.kt  HbsComponentCompletionProvider.kt  HbsComponentReference.kt  HbsHelperCompletionProvider.kt  HbsLinkToReference.kt  HbsLinkToReferenceProvider.kt  HbsLocalCompletion.kt  HbsLocalReference.kt  HbsModuleReference.kt  HbsParameterInfoHandler.kt  HbsParameterNameHints.kt  HbsPatterns.kt  HbsReferenceContributor.kt  HbsTranslationReference.kt  HbsTranslationReferenceProvider.kt  TagReferencesProvider.kt
src/main/kotlin/com/emberjs/icons/: EmberIconProvider.kt  EmberIcons.kt
src/main/kotlin/com/emberjs/index/: AnyValueProcessor.kt  EmberAdapterIndex.kt  EmberClassIndex.kt  EmberComponentIndex.kt  EmberControllerIndex.kt  EmberFileIndex.kt  EmberHelperIndex.kt  EmberIndexBase.kt  EmberIndices.kt  EmberModelIndex.kt  EmberNameIndex.kt  EmberNameKeyDescriptor.kt  EmberRouteIndex.kt  EmberSerializerIndex.kt  EmberServiceIndex.kt  EmberTransformIndex.kt
src/main/kotlin/com/emberjs/intellij/: PluginIdExt.kt
src/main/kotlin/com/emberjs/intl/: EmberI18n.kt  EmberI18nDefaultLocaleFinder.kt  EmberIntl.kt  EmberIntlBaseLocaleFinder.kt  EmberIntlFoldingBuilder.kt  EmberIntlHbsReference.kt  EmberIntlHbsReferenceProvider.kt  EmberIntlIndex.kt  EmberIntlIndexExtension.kt  EmberTranslationIndex.kt  HbsTranslationFoldingBuilder.kt  HbsTranslationReference.kt  HbsTranslationReferenceProvider.kt  JsonPropertyFinder.kt  JsonStringPropertyCollector.kt  YAMLKeyValueFinder.kt  YAMLScalarKeyValueCollector.kt  YAMLTranslationIndexExtension.kt
src/main/kotlin/com/emberjs/js/: JSPropertyExt.kt
src/main/kotlin/com/emberjs/json/: JsonPropertyExt.kt
src/main/kotlin/com/emberjs/linter/: ESLintFrameworkDetector.kt  JSHintFrameworkDetector.kt
src/main/kotlin/com/emberjs/lookup/: EmberLookupElementBuilder.kt  HbsInsertHandler.kt
src/main/kotlin/com/emberjs/navigation/: DelegatingNavigationItem.kt  EmberGotoClassContributor.kt  EmberGotoClassContributorBase.kt  EmberGotoClassContributors.kt  EmberGotoRelatedItem.kt  EmberGotoRelatedProvider.kt  EmberRouteGotoClassContributor.kt  EmberTestFinder.kt
src/main/kotlin/com/emberjs/patterns/: EmberPatterns.kt
src/main/kotlin/com/emberjs/project/: EmberModuleBuilder.kt  EmberModuleComponent.kt  EmberModuleType.kt  EmberProjectComponent.kt  EmberProjectStructureDetector.kt
src/main/kotlin/com/emberjs/psi/: EmberInjectionAnnotator.kt  EmberJSLiteralReference.kt  EmberJSReferenceContributor.kt  EmberJSReferenceProvider.kt  EmberReference.kt  EmberReferenceContributor.kt  EmberReferenceProvider.kt  EmberRelationshipAnnotator.kt  HbsRefactoringSupportProvider.kt  RenameHbsIdProcessor.kt  RenamePropertyProcessor.kt
src/main/kotlin/com/emberjs/refactoring/: HbsRefactoringSupportProvider.kt  HbsRenameHandler.kt  HbsUsageProvider.kt  RenameHbsIdProcessor.kt
src/main/kotlin/com/emberjs/resolver/: ClassOrFileReference.kt  EmberFileUrlMapper.kt  EmberModuleReferenceContributor.kt  EmberName.kt  EmberResolver.kt  EmberScopeProvider.kt  JsOrFileReference.kt
src/main/kotlin/com/emberjs/settings/: EmberApplicationConfigurable.kt  EmberApplicationOptions.kt
src/main/kotlin/com/emberjs/template/: EmberLiveTemplatesProvider.kt
src/main/kotlin/com/emberjs/translations/: EmberI18n.kt  EmberI18nDefaultLocaleFinder.kt  EmberI18nFoldingBuilder.kt  EmberI18nIndex.kt  EmberIntl.kt  EmberIntlBaseLocaleFinder.kt  EmberIntlFoldingBuilder.kt  EmberIntlHbsReference.kt  EmberIntlHbsReferenceProvider.kt  EmberIntlIndex.kt  EmberTranslationHbsReference.kt  EmberTranslationHbsReferenceProvider.kt  EmberTranslationIndices.kt  JSPropertyFinder.kt  JSStringPropertyCollector.kt  JsonPropertyFinder.kt  JsonStringPropertyCollector.kt  YAMLKeyValueFinder.kt  YAMLScalarKeyValueCollector.kt
src/main/kotlin/com/emberjs/utils/: AnActionEventExtensions.kt  EmberStringUtils.kt  EmberUtils.kt  MapExt.kt  ModuleExtensions.kt  NotLibrary.kt  ProcessExtensions.kt  PsiElementExtensions.kt  StringExt.kt  VirtualFileExtensions.kt  utils.kt
src/main/kotlin/com/emberjs/yaml/: YAMLKeyValueExt.kt
src/main/resources/com/emberjs/template/: Ember.js.xml  (+1 more)
src/test/kotlin/com/emberjs/: EmberFileInfoTest.kt  EmberTestFixtures.kt
(+143 files in other folders)
